{
  "short_name": "Thero",
  "name": "Thero",
  "description": "Thero makes learning music theory easy!",
  "lang": "en-UK",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=launcher",
  "display": "standalone",
  "theme_color": "#5870F9",
  "background_color": "#FFFFFF"
}
